<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <script src="main.js"></script>
  <title>Product Cards</title>
</head>

<html>
  <div class="products">
   <div class="card">
      <header>
        <h2>Intel Core i7-10700K</h2>
      </header>

      <div>
        <img class="img1" src="https://m.media-amazon.com/images/I/71P3chRzgNL._AC_SL1500_.jpg" alt text="Intel Core i7-10700K"/>
        <p class="descr">Intel Core i7-10700K Desktop Processor 8 Cores up to 5.1 GHz Unlocked LGA1200 (Intel 400 Series Chipset) 125W (BX8070110700K)</p>
        <p class="avail">Available</p>
      </div>

      <div>
        <header>Specifications</header>
        <p>Size: 7.09" x 6.3" x 3.94"</p>
        <p>Weight: 2.82 oz</p>
        <footer>Specifications valid until 03/02/2025</footer>
      </div>

      <div>
        <header>Pricing</header>
        <p>1: $319.99</p>
        <p>2-50: $299.99</p>
        <p>51+: $279.99</p>
      </div>

   </div>
   
   <div class="card">
    <header>
      <h2>MSI Gaming GeForce RTX 3080</h2>
    </header>

    <div class="images">
      <img class="img1" src="https://images-na.ssl-images-amazon.com/images/I/81UV-e3xgeL._AC_SL1500_.jpg" alt text="MSI Gaming GeForce RTX 3080"/>
      <img class="img2" src="https://raw.githubusercontent.com/morecallan/css102-e6/master/images/soldOut.png" alt text="SOLD OUT banner"/>
      <p class="descr">MSI Gaming GeForce RTX 3080 10GB GDRR6X 320-Bit HDMI/DP Nvlink Tri-Frozr 2 Ampere Architecture OC Graphics Card (RTX 3080 GAMING X TRIO 10G)</p>
      <p class="unavail">Not Available</p>
    </div>

    <div>
      <header>Specifications</header>
      <p>Size: 12.7" x 2.2" x 5.1"</p>
      <p>Weight: 4.7 lbs</p>
      <footer>Specifications valid until 03/02/2025</footer>
    </div>

    <div>
      <header>Pricing</header>
      <p>1: $699.99</p>
      <p>2-50: $579.99</p>
      <p>51+: $559.99</p>
    </div>

   </div>

   <div class="card">
    <header>
      <h2>Logitech G502 Wired Gaming Mouse</h2>
    </header>

    <div class="images">
      <img class="img1" src="https://images-na.ssl-images-amazon.com/images/I/61mpMH5TzkL._AC_SL1500_.jpg" alt text="Logitech G502 Wired Gaming Mouse"/>
      <p class="descr">Logitech G502 HERO High Performance Wired Gaming Mouse, HERO 25K Sensor, 25,600 DPI, RGB, Adjustable Weights, 11 Programmable Buttons, On-Board Memory, PC / Mac</p>
      <p class="avail">Available</p>
    </div>

    <div>
      <header>Specifications</header>
      <p>Size: 1.57" x 2.95" 5.2"</p>
      <p>Weight: 4.3 oz</p>
      <footer>Specifications valid until 03/02/2025</footer>
    </div>

    <div>
      <header>Pricing</header>
      <p>1: $37.99</p>
      <p>2-50: $32.99</p>
      <p>51+: $27.99</p>
    </div>

   </div>

   <div class="card">
    <header>
      <h2>Logitech G910 Orion Wired Gaming Keyboard</h2>
    </header>

    <div class="images">
      <img class="img1" src="https://images-na.ssl-images-amazon.com/images/I/61IVHE8oy9L._AC_SL1024_.jpg" alt text="Logitech G910 Orion Wired Gaming Keyboard"/>
      <img class="img2" src="https://raw.githubusercontent.com/morecallan/css102-e6/master/images/soldOut.png" alt text="SOLD OUT banner"/>
      <p class="descr">Logitech G910 Orion Spectrum RGB Wired Mechanical Gaming Keyboard , Black</p>
      <p class="unavail">Not Available</p>
    </div>

    <div>
      <header>Specifications</header>
      <p>Size: 19.88" x 8.27" x 1.4"</p>
      <p>Weight: 3.31 lbs</p>
      <footer>Specifications valid until 03/02/2025</footer>
    </div>

    <div>
      <header>Pricing</header>
      <p>1: $99.99</p>
      <p>2-50: $89.99</p>
      <p>51+: $79.99</p>
    </div>

   </div>
  
   <div class="card">
    <header>
      <h2>SteelSeries Arctis 7 Wireless Gaming Headset</h2>
    </header>

    <div>
      <img class="img1" src="https://images-na.ssl-images-amazon.com/images/I/81pCpKFjBZL._AC_SL1500_.jpg" alt text="SteelSeries Arctis 7 Wireless Gaming Headset"/>
      <p class="descr">SteelSeries Arctis 7 - Lossless Wireless Gaming Headset with DTS Headphone: X v2.0 Surround - for PC and PlayStation 4 - Black</p>
      <p class="avail">Available</p>
    </div>

    <div>
      <header>Specifications</header>
      <p>Size: 7.76" x 6.89" x 3.58"</p>
      <p>Weight: 0.78 lbs</p>
      <footer>Specifications valid until 03/02/2025</footer>
    </div>

    <div>
      <header>Pricing</header>
      <p>1: $126.62</p>
      <p>2-50: $116.62</p>
      <p>51+: $106.62</p>
    </div>

   </div>

   <div class="card">
    <header>
      <h2>LG 27GL83A-B 27 Inch Ultragear Monitor</h2>
    </header>

    <div>
      <img class="img1" src="https://images-na.ssl-images-amazon.com/images/I/91lS5yEDH-L._AC_SL1500_.jpg" alt text="LG 27GL83A-B 27 Inch Ultragear Monitor"/>
      <p class="descr">LG 27GL83A-B 27 Inch Ultragear QHD IPS 1ms NVIDIA G-SYNC Compatible Gaming Monitor, Black</p>
      <p class="avail">Available</p>
    </div>

    <div>
      <header>Specifications</header>
      <p>Size: 10.8" x 24.2" x 22.6"</p>
      <p>Weight: 18.46 lbs</p>
      <footer>Specifications valid until 03/02/2025</footer>
    </div>

    <div>
      <header>Pricing</header>
      <p>1: $367.40</p>
      <p>2-50: $347.40</p>
      <p>51+: $327.40</p>
    </div>

   </div>
  
   <div class="card">
    <header>
      <h2>Logitech C920S HD Pro Webcam</h2>
    </header>

    <div class>
      <img class="img1" src="https://images-na.ssl-images-amazon.com/images/I/71ktSi9kijL._AC_SL1500_.jpg" alt text="Logitech C920S HD Pro Webcam"/>
      <p class="descr">Logitech C920S HD Pro Webcam, Full HD 1080p/30fps Video Calling, Clear Stereo Audio, HD Light Correction, Privacy Shutter, Works with Skype, Zoom, FaceTime, Hangouts, PC/Mac/Laptop/Tablet/XBox - Black</p>
      <p class="avail">Available</p>
    </div>

    <div>
      <header>Specifications</header>
      <p>Size: 1" x 3.7" x 1.2"</p>
      <p>Weight: 5.8 oz</p>
      <footer>Specifications valid until 03/02/2025</footer>
    </div>

    <div>
      <header>Pricing</header>
      <p>1: $65.28</p>
      <p>2-50: $55.28</p>
      <p>51+: $45.28</p>
    </div>

   </div>

   <div class="card">
    <header>
      <h2>Samsung 980 SSD 1TB - M.2 NVMe</h2>
    </header>

    <div>
      <img class="img1" src="https://images-na.ssl-images-amazon.com/images/I/714VYiAYssL._AC_SL1500_.jpg" alt text="Samsung 980 SSD 1TB - M.2 NVMe"/>
      <p class="descr">SAMSUNG (MZ-V8V1T0B/AM) 980 SSD 1TB - M.2 NVMe Interface Internal Solid State Drive with V-NAND Technology</p>
      <p class="avail">Available</p>
    </div>

    <div>
      <header>Specifications</header>
      <p>Size: 3.15" x 0.87" x 0.1"</p>
      <p>Weight: 2.89 oz</p>
      <footer>Specifications valid until 03/02/2025</footer>
    </div>

    <div>
      <header>Pricing</header>
      <p>1: $119.99</p>
      <p>2-50: $109.99</p>
      <p>51+: $99.99</p>
    </div>

   </div>

  </div>
</body>
</html>
